spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.cache.ehcache.config=ehcache.xml
spring.redis.host=192.168.61.128
spring.redis.port=6379
spring.redis.password=123456
#·þÎñÆ÷¶Ë¿Ú
server.port=8181
